<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="MovieRent.BundleConfig" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.FilterConfig" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.EmailService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MovieRent.SmsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MovieRent.ApplicationUserManager" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.ApplicationSignInManager" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.RouteConfig" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Startup" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.WebApiConfig" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.MvcApplication" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.App_Start.MapperProfile" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\MapperProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Controllers.AccountController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAChACAADAAAAAFgEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Controllers.AddToCartController" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIABACgAAAAFAAAAABgBAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\AddToCartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Controllers.CustomersController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAAAAACAAEIAAAAAAA=</HashCode>
      <FileName>Controllers\CustomersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Controllers.HomeController" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABAEACAAAAAAAAAAAAAEAAAEABAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Controllers.ManageController" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAhAAAAEFhAAAAAAEAIMIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Controllers.MovieController" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAAAAACAAEAgAAAAAA=</HashCode>
      <FileName>Controllers\MovieController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Controllers.OrderController" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAAIAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Controllers.Api.CustomersController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABgAABAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Controllers\Api\CustomersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Controllers.Api.OrdersController" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAABAAA=</HashCode>
      <FileName>Controllers\Api\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Controllers.API.MoviesController" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAFAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\MoviesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Dtos.CustomerDto" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAACAAAAAAAAAACAQCAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Dtos\CustomerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Dtos.GenreTypeDto" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\GenreTypeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Dtos.MembershipTypeDto" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\MembershipTypeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Dtos.MovieDto" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAMAAAAAAAAAAQAAAAAABAAAAggCABAAAA=</HashCode>
      <FileName>Dtos\MovieDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Dtos.OrdersDto" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBEAAAAAIAAAAAAAAAAAAgQAAQCAABAAAEAAAAACAAg=</HashCode>
      <FileName>Dtos\OrdersDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Migrations.Configuration" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.ExternalLoginConfirmationViewModel" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.ExternalLoginListViewModel" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.SendCodeViewModel" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.VerifyCodeViewModel" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAgAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.ForgotViewModel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.LoginViewModel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.RegisterViewModel" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAACAAAAAAAAAAAAQCAAAAAAACAAAAMAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.RegisterContext" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.ResetPasswordViewModel" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.ForgotPasswordViewModel" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.Country" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.Customer" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAACAAAAAAAAAACAQCAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.GenreType" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GenreType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.ApplicationUser" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgACAQAAAAAAAAAAAQCAAAIAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.ApplicationDbContext" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAEAAAAAAACQAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.IndexViewModel" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAQAAAEAEA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.ManageLoginsViewModel" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.FactorViewModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.SetPasswordViewModel" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.ChangePasswordViewModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.AddPhoneNumberViewModel" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.VerifyPhoneNumberViewModel" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.ConfigureTwoFactorViewModel" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.MembershipType" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAEAQAAAAAAAAAAAAEAAAABAA=</HashCode>
      <FileName>Models\MembershipType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.Movie" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAOgAAAAAAAAAQAAAAQABAAAgggiABAAAA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.Orders" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBEAAAAAIAAAAAAAAAAAAgQAAQCAABAAAEAAAAACAAg=</HashCode>
      <FileName>Models\Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.Role" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.View_Models.MembershipView" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAEEAAAAAACAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>View Models\MembershipView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.View_Models.MovieViewModel" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAIAEEAAAAIAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View Models\MovieViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.View_Models.RegisterListView" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View Models\RegisterListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>