<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MovieRent.Models.Customer">
    <Position X="0.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAACAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MembershipType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MovieRent.Models.Country">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.MembershipType">
    <Position X="4.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAEAAAABAA=</HashCode>
      <FileName>Models\MembershipType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieRent.Models.Movie">
    <Position X="9.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAMgAAAAAAAAAQAAAAQABAAAgggiABAAAA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GenreType" />
      <Property Name="Coutnry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MovieRent.Models.GenreType">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GenreType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>